-IC:/Qt/6.8.1/msvc2022_64/include/QtWidgets
-IC:/Qt/6.8.1/msvc2022_64/include
-IC:/Qt/6.8.1/msvc2022_64/include/QtCore
-IC:/Qt/6.8.1/msvc2022_64/include/QtGui
-IC:/Qt/6.8.1/msvc2022_64/include/QtGui
-IC:/Qt/6.8.1/msvc2022_64/include
-IC:/Qt/6.8.1/msvc2022_64/include/QtCore
-IC:/Qt/6.8.1/msvc2022_64/include/QtCore
-IC:/Qt/6.8.1/msvc2022_64/include
-IC:/Qt/6.8.1/msvc2022_64/include/QtQuick
-IC:/Qt/6.8.1/msvc2022_64/include
-IC:/Qt/6.8.1/msvc2022_64/include/QtCore
-IC:/Qt/6.8.1/msvc2022_64/include/QtGui
-IC:/Qt/6.8.1/msvc2022_64/include/QtQml
-IC:/Qt/6.8.1/msvc2022_64/include/QtQmlIntegration
-I$<$<BOOL:$<TARGET_PROPERTY:Qt6::QmlIntegration,_qt_module_has_private_headers>>:>
-IC:/Qt/6.8.1/msvc2022_64/include/QtNetwork
-IC:/Qt/6.8.1/msvc2022_64/include/QtQmlMeta
-IC:/Qt/6.8.1/msvc2022_64/include/QtQmlModels
-IC:/Qt/6.8.1/msvc2022_64/include/QtQmlWorkerScript
-IC:/Qt/6.8.1/msvc2022_64/include/QtOpenGL
-IC:/Users/DeeAnn/Desktop/HRMSPROJECT/build
-IC:/Program Files/MySQL/MySQL Server 8.0/include
-DWIN32
--compiler-flavor=msvc
-o
C:/Users/DeeAnn/Desktop/HRMSPROJECT/build/src/moc_UserRoles.cpp
C:/Users/DeeAnn/Desktop/HRMSPROJECT/src/UserRoles.h
